worker_processes 1;

events { worker_connections 1024; }

http {
    upstream class-service {
        server class-service:8083;
    }
    upstream equipment-service {
        server equipment-service:8082;
    }
    upstream member-service {
        server member-service:8081;
    }
    upstream trainer-service {
        server trainer-service:8084;
    }

    server {
        listen 80;

        location /api/gimnasio/clases {
            proxy_pass http://class-service/api/gimnasio/clases;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        location /api/gimnasio/equipos {
            proxy_pass http://equipment-service/api/gimnasio/equipos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        location /api/gimnasio/miembros {
            proxy_pass http://member-service/api/gimnasio/miembros;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
        location /api/gimnasio/entrenadores {
            proxy_pass http://trainer-service/api/gimnasio/entrenadores;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }
}
